{
  "name": "object-schema-sorter",
  "version": "1.0.0",
  "description": "Sort object keys based on JSON Schema property order",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js --recursive",
    "test:coverage": "nyc mocha test/**/*.test.js --recursive",
    "lint": "eslint src test",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": ["json-schema", "object", "sort", "keys", "openapi", "asyncapi"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "jsonpointer": "^5.0.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "nyc": "^15.0.0"
  }
}